{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;\red52\green52\blue52;
\red0\green0\blue0;\red86\green220\blue5;\red10\green10\blue10;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c38824\c87059\c0;\cssrgb\c3529\c3529\c3529\c90196;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww17560\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Born2beroot\
\
- hostname = swillis42\
- domain name = swillis42\
- root + encryption pw = @Ecole4242\
- user = swillis\
- password = @Ecole424242\
\
- setup with encrypted - not manual\
- lsblk = check partitions\
\
- su = become root user\
- install sudo = 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
apt-get install sudo
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- sudo apt update / sudo apt install ufw / sudo uff status verbose \
- sudo ufw enable / sudo ufw allow 4242\
\
- install opens = sudo apt-get install openssh-client\
- check status = sudo systemctl status ssh\
- cd /etc/ssh/ = vim sshd_status - Port 4242 / PermitRootLogin no / DenyUsers root\
- sudo service sshd restart\
\
-ss -tunlp = dhclient active\
- set static ip = cd /etc/network/ -> vim interfaces\
-> 
\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
iface eth0 inet static\
\pard\pardeftab720\sl330\partightenfactor0
\cf4       address 10.1.1.125\
      netmask 255.0.0.0\
      gateway 10.1.1.1
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - systemctl reboot = no udp left \
\
- sudo groupadd user42\
- getent group\
- sudo usermod -a -G user42 swills\
- groups swills\
\
- sudo apt-get install libpam-cracklib\
- cd /etc/pam.d = vim common-password\
=> https://www.xmodulo.com/set-password-policy-linux.html - edit 2 files + check screenshot\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs40 \cf6 \cb7 \expnd0\expndtw0\kerning0
 sudo vi /etc/login.defs
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl600\partightenfactor0

\f3\fs40 \cf8 \cb9 \expnd0\expndtw0\kerning0
PASS_MAX_DAYS   150\
PASS_MIN_DAYS   0\
PASS_WARN_AGE   7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
-/etc/sudoer = use sudo visudo\
Defaults	passwd_tries=3\
Defaults	badpass_message=\'93Silly billy you forgot your password again\'85\'94\
Defaults	syslog=local1	=>https://ostechnix.com/how-to-change-default-sudo-log-file-in-linux/\
Defaults	requiretty = check user not script operating through cron\
Defaults	secure_path=\'93\'85\'94\
\
Do ip -a => grab ip to use for address with mask to add to /etc/network/interfaces\
\
\
Script: \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 cpu=$(lscpu | sed -n '5p' | awk '\{print $2\}')\
\
echo "\
Broadcast message from root@wil (tty1) (Sun Apr 25 15:45:00 2021):\
\
	#Architecture: Linux wil 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64 GNU/Linux\
	#CPU physical : $\{cpu\}\
	#vCPU : 1\
	#Memory Usage: 74/987MB (7.50%)\
	#Disk Usage: 1009/2Gb (39%)\
	#CPU load: 6.7%\
	#Last boot: 2021-04-25 14:45\
	#LVM use: yes\
	#Connexions TCP : 1 ESTABLISHED\
	#User log: 1\
	#Network: IP 10.0.2.15 (08:00:27:51:9b:a5)\
	#Sudo : 42 cmd\
"\
\
\
/sgoinfre/goinfre/Perso/swillis => shasum x.vdi\
}