	1119:       55                      push   rbp
    111a:       48 89 e5                mov    rbp,rsp
    111d:       48 89 7d f8             mov    QWORD PTR [rbp-0x8],rdi
    1121:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1125:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1128:       3c 34                   cmp    al,0x34
    112a:       74 0a                   je     1136 <check_flag+0x1d>
    112c:       b8 00 00 00 00          mov    eax,0x0
    1131:       e9 83 01 00 00          jmp    12b9 <check_flag+0x1a0>
    1136:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    113a:       48 83 c0 01             add    rax,0x1
    113e:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1141:       3c 32                   cmp    al,0x32
    1143:       74 0a                   je     114f <check_flag+0x36>
    1145:       b8 00 00 00 00          mov    eax,0x0
    114a:       e9 6a 01 00 00          jmp    12b9 <check_flag+0x1a0>
    114f:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1153:       48 83 c0 02             add    rax,0x2
    1157:       0f b6 00                movzx  eax,BYTE PTR [rax]
    115a:       3c 43                   cmp    al,0x43
    115c:       74 0a                   je     1168 <check_flag+0x4f>
    115e:       b8 00 00 00 00          mov    eax,0x0
    1163:       e9 51 01 00 00          jmp    12b9 <check_flag+0x1a0>
    1168:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    116c:       48 83 c0 03             add    rax,0x3
    1170:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1173:       3c 54                   cmp    al,0x54
    1175:       74 0a                   je     1181 <check_flag+0x68>
    1177:       b8 00 00 00 00          mov    eax,0x0
    117c:       e9 38 01 00 00          jmp    12b9 <check_flag+0x1a0>
    1181:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1185:       48 83 c0 04             add    rax,0x4
    1189:       0f b6 00                movzx  eax,BYTE PTR [rax]
    118c:       3c 46                   cmp    al,0x46
    118e:       74 0a                   je     119a <check_flag+0x81>
    1190:       b8 00 00 00 00          mov    eax,0x0
    1195:       e9 1f 01 00 00          jmp    12b9 <check_flag+0x1a0>
    119a:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    119e:       48 83 c0 05             add    rax,0x5
    11a2:       0f b6 00                movzx  eax,BYTE PTR [rax]
    11a5:       3c 7b                   cmp    al,0x7b
    11a7:       74 0a                   je     11b3 <check_flag+0x9a>
    11a9:       b8 00 00 00 00          mov    eax,0x0
    11ae:       e9 06 01 00 00          jmp    12b9 <check_flag+0x1a0>
    11b3:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    11b7:       48 83 c0 06             add    rax,0x6
    11bb:       0f b6 00                movzx  eax,BYTE PTR [rax]
    11be:       3c 33                   cmp    al,0x33
    11c0:       74 0a                   je     11cc <check_flag+0xb3>
    11c2:       b8 00 00 00 00          mov    eax,0x0
    11c7:       e9 ed 00 00 00          jmp    12b9 <check_flag+0x1a0>
    11cc:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    11d0:       48 83 c0 07             add    rax,0x7
    11d4:       0f b6 00                movzx  eax,BYTE PTR [rax]
    11d7:       3c 34                   cmp    al,0x34
    11d9:       74 0a                   je     11e5 <check_flag+0xcc>
    11db:       b8 00 00 00 00          mov    eax,0x0
    11e0:       e9 d4 00 00 00          jmp    12b9 <check_flag+0x1a0>
    11e5:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    11e9:       48 83 c0 08             add    rax,0x8
    11ed:       0f b6 00                movzx  eax,BYTE PTR [rax]
    11f0:       3c 73                   cmp    al,0x73
    11f2:       74 0a                   je     11fe <check_flag+0xe5>
    11f4:       b8 00 00 00 00          mov    eax,0x0
    11f9:       e9 bb 00 00 00          jmp    12b9 <check_flag+0x1a0>
    11fe:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1202:       48 83 c0 09             add    rax,0x9
    1206:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1209:       3c 79                   cmp    al,0x79
    120b:       74 0a                   je     1217 <check_flag+0xfe>
    120d:       b8 00 00 00 00          mov    eax,0x0
    1212:       e9 a2 00 00 00          jmp    12b9 <check_flag+0x1a0>
    1217:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    121b:       48 83 c0 0a             add    rax,0xa
    121f:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1222:       3c 5f                   cmp    al,0x5f
    1224:       74 0a                   je     1230 <check_flag+0x117>
    1226:       b8 00 00 00 00          mov    eax,0x0
    122b:       e9 89 00 00 00          jmp    12b9 <check_flag+0x1a0>
    1230:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1234:       48 83 c0 0b             add    rax,0xb
    1238:       0f b6 00                movzx  eax,BYTE PTR [rax]
    123b:       3c 63                   cmp    al,0x63
    123d:       74 07                   je     1246 <check_flag+0x12d>
    123f:       b8 00 00 00 00          mov    eax,0x0
    1244:       eb 73                   jmp    12b9 <check_flag+0x1a0>
    1246:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    124a:       48 83 c0 0c             add    rax,0xc
    124e:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1251:       3c 72                   cmp    al,0x72
    1253:       74 07                   je     125c <check_flag+0x143>
    1255:       b8 00 00 00 00          mov    eax,0x0
    125a:       eb 5d                   jmp    12b9 <check_flag+0x1a0>
    125c:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1260:       48 83 c0 0d             add    rax,0xd
    1264:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1267:       3c 34                   cmp    al,0x34
    1269:       74 07                   je     1272 <check_flag+0x159>
    126b:       b8 00 00 00 00          mov    eax,0x0
    1270:       eb 47                   jmp    12b9 <check_flag+0x1a0>
    1272:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    1276:       48 83 c0 0e             add    rax,0xe
    127a:       0f b6 00                movzx  eax,BYTE PTR [rax]
    127d:       3c 63                   cmp    al,0x63
    127f:       74 07                   je     1288 <check_flag+0x16f>
    1281:       b8 00 00 00 00          mov    eax,0x0
    1286:       eb 31                   jmp    12b9 <check_flag+0x1a0>
    1288:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    128c:       48 83 c0 0f             add    rax,0xf
    1290:       0f b6 00                movzx  eax,BYTE PTR [rax]
    1293:       3c 6b                   cmp    al,0x6b
    1295:       74 07                   je     129e <check_flag+0x185>
    1297:       b8 00 00 00 00          mov    eax,0x0
    129c:       eb 1b                   jmp    12b9 <check_flag+0x1a0>
    129e:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    12a2:       48 83 c0 10             add    rax,0x10
    12a6:       0f b6 00                movzx  eax,BYTE PTR [rax]
    12a9:       3c 7d                   cmp    al,0x7d
    12ab:       74 07                   je     12b4 <check_flag+0x19b>
    12ad:       b8 00 00 00 00          mov    eax,0x0
    12b2:       eb 05                   jmp    12b9 <check_flag+0x1a0>
    12b4:       b8 01 00 00 00          mov    eax,0x1
    12b9:       5d                      pop    rbp
    12ba:       c3                      ret

