                                                                                               
  ______                         __        __            __       __  __  __  __  __           
 /      \                       |  \      |  \          |  \  _  |  \|  \|  \|  \|  \          
|  $$$$$$\  _______   ______   _| $$_    _| $$_         | $$ / \ | $$ \$$| $$| $$ \$$  _______ 
| $$___\$$ /       \ /      \ |   $$ \  |   $$ \        | $$/  $\| $$|  \| $$| $$|  \ /       \
 \$$    \ |  $$$$$$$|  $$$$$$\ \$$$$$$   \$$$$$$        | $$  $$$\ $$| $$| $$| $$| $$|  $$$$$$$
 _\$$$$$$\| $$      | $$  | $$  | $$ __   | $$ __       | $$ $$\$$\$$| $$| $$| $$| $$ \$$    \ 
|  \__| $$| $$_____ | $$__/ $$  | $$|  \  | $$|  \      | $$$$  \$$$$| $$| $$| $$| $$ _\$$$$$$\
 \$$    $$ \$$     \ \$$    $$   \$$  $$   \$$  $$      | $$$    \$$$| $$| $$| $$| $$|       $$
  \$$$$$$   \$$$$$$$  \$$$$$$     \$$$$     \$$$$        \$$      \$$ \$$ \$$ \$$ \$$ \$$$$$$$ 
                                                                                               
                                                                                               
